<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Test project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

<div class="wrapper">

    <header>

    </header>
    <main>

        <section class="startscreen">
            <button id="startbutton" class="button">Start</button>
        </section>

        <section class="gamescreen">

            <article id="randomdisplay"></article>

            <article class="controls">
                <h1 id="resultmessage">MESSAGE:</h1>

                <input type="text" id="inputfield" placeholder="Enter correct number sequence..." autocomplete="off">
    
                <div class="buttonwrapper">
                    <button class="button" id="resetbutton">Reset</button>
                    <button class="button" id="nextbutton">Next</button>
                </div>
            </article>

            <article class="loadingscreen">
                <div class="loader">
                    <span id="counter"></span>
                </div>
                <span class="loadertext">Memorize the numbers!</span>
            </article>

        </section>

    </main>
    <footer>

    </footer>



</div>
    
</body>
</html>